<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ModernHUD by Sophie Scripts</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="hud" class="hud hidden">
    <div class="hud-card">
      <div class="job">
        <div class="job-badge">
          <img id="jobIcon" alt="Job Icon" src="img/jobs/default.png" />
        </div>
        <div class="job-info">
          <div id="jobName" class="job-title">Unemployed</div>
          <div id="jobGrade" class="job-subtitle">Grade 0</div>
        </div>
      </div>

      <div class="stats">
        <div class="stat">
          <div class="stat-label">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12.1 8.64l-.1.1-.11-.1a3.5 3.5 0 00-4.95 0 3.5 3.5 0 000 4.95l5.06 5.06 5.05-5.06a3.5 3.5 0 00-4.95-4.95z"/></svg>
            <span>Health</span>
          </div>
          <div class="bar"><div id="healthBar" class="fill" style="width: 75%"></div></div>
        </div>

        <div class="stat">
          <div class="stat-label">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2l7 3v6c0 5.25-3.5 9.74-7 11-3.5-1.26-7-5.75-7-11V5l7-3z"/></svg>
            <span>Armor</span>
          </div>
          <div class="bar"><div id="armorBar" class="fill" style="width: 40%"></div></div>
        </div>

        <div class="stat small">
          <div class="stat-label">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2s6 6.5 6 11a6 6 0 11-12 0C6 8.5 12 2 12 2z"/></svg>
            <span>Thirst</span>
          </div>
          <div class="bar"><div id="thirstBar" class="fill" style="width: 60%"></div></div>
        </div>

        <div class="stat small">
          <div class="stat-label">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 13c0 3 2 4 2 4-2 2-4 3-6 3s-4-1-6-3c0 0 2-1 2-4s-2-4-2-4c2-2 4-3 6-3s4 1 6 3c0 0-2 1-2 4zM14 3s0 2-2 2-2-2-2-2 1-1 2-1 2 1 2 1z"/></svg>
            <span>Hunger</span>
          </div>
          <div class="bar"><div id="hungerBar" class="fill" style="width: 35%"></div></div>
        </div>
      </div>
    </div>

    <div id="toast" class="toast"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>
