/* Changing color (after server restart) */
:root{
  --bg: #0f1117;
  --card: rgba(255,255,255,0.06);
  --glass: rgba(255,255,255,0.08);
  --border: rgba(255,255,255,0.14);
  --text: #eef2ff;
  --muted: #b6c0d4;
  --accent: #7aa2ff;
  --ok: #67e8f9;
  --warn: #fbbf24;
  --bad: #ef4444;
  --radius: 16px;
  --blur: 14px;
  --shadow: 0 10px 30px rgba(0,0,0,0.35);
  --gap: 14px;
}

* { box-sizing: border-box; }
html, body {
  margin: 0; padding: 0; height: 100%;
  background: transparent; color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Helvetica Neue";
}

/* Changing the side, height */
#hud {
  position: fixed;
  left: 16vw;
  bottom: 3.4vh;
  z-index: 9999;
  filter: drop-shadow(0 10px 30px rgba(0,0,0,0.35));
  transition: opacity .18s ease, transform .18s ease;
}

#hud.hidden { 
  opacity: 0; 
  transform: translateY(10px); 
  pointer-events: none; 
}

#hud.show  { 
  opacity: 1; 
  transform: translateY(0); 
}

.hud-card {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--gap);
  align-items: center;
  background: linear-gradient(180deg, var(--card), rgba(255,255,255,0.03));
  border: 1px solid var(--border);
  backdrop-filter: blur(var(--blur));
  border-radius: var(--radius);
  padding: 14px 18px;
  min-width: 340px;
  max-width: 520px;
}

.job {
  display: grid;
  grid-template-columns: 56px auto;
  gap: 12px;
  align-items: center;
}
.job-badge {
  width: 56px; height: 56px;
  border-radius: 14px;
  background: var(--glass);
  border: 1px solid var(--border);
  display: grid; place-items: center;
  overflow: hidden;
}
.job-badge img { width: 80%; height: 80%; object-fit: contain; }
.job-info { display: flex; flex-direction: column; }
.job-title {
  font-weight: 700; letter-spacing: .2px; font-size: 1.05rem;
  line-height: 1.2;
}
.job-subtitle {
  color: var(--muted); font-size: .85rem; margin-top: 2px;
}

.stats {
  grid-column: 1 / -1;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}
.stat.small { opacity: .95; }
.stat { display: grid; gap: 6px; }
.stat-label {
  display: inline-flex; align-items: center; gap: 8px;
  color: var(--muted); font-size: .85rem;
}
.stat-label svg { width: 18px; height: 18px; fill: currentColor; opacity: .9; }

.bar {
  height: 8px; border-radius: 999px; overflow: hidden;
  background: rgba(255,255,255,0.08);
  border: 1px solid var(--border);
}
.fill {
  height: 100%; width: 0%;
  background: linear-gradient(90deg, var(--accent), var(--ok));
  transition: width .25s ease, background .25s ease;
}
.fill.warn  { background: linear-gradient(90deg, var(--warn), #fde68a); }
.fill.bad   { background: linear-gradient(90deg, var(--bad), #f87171); }

.toast {
  position: absolute; left: 0; right: 0; bottom: calc(100% + 8px);
  margin: 0 auto; width: max-content; max-width: 80vw;
  background: var(--glass);
  border: 1px solid var(--border);
  backdrop-filter: blur(var(--blur));
  color: var(--text);
  padding: 8px 12px; border-radius: 10px; font-size: .9rem;
  opacity: 0; transform: translateY(8px); transition: .2s ease;
}
.toast.show { opacity: 1; transform: translateY(0); }
